spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#server.error.whitelabel.enabled=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bobdashboard
#spring.datasource.username=root
##spring.datasource.password=Infra#123456
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql:truet
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:oracle:thin:@//10.132.214.185:1521/XE
spring.datasource.username=system
spring.datasource.password=oracle_1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
logging.level.org.springframework.jdbc=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

